server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Exclude serving .env files
    location ~ /\.env {
        deny all;
        return 403;
    }
}
