# nginx.conf

# This section defines settings that apply to the entire HTTP server.
http {
    # Configuration settings go here...

    # This section defines the server block, which contains configuration for a specific server.
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Exclude serving .env files
        location ~ /\.env {
            deny all;
            return 403;
        }
    }
}
